<!DOCTYPE html>
<html>
  <head>
    <title>About Us Page</title>
      <html lang="en">
      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
      <link rel="stylesheet" type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display'>
      <!--Import Google Icon Font-->
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous"> -->
      <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
<body>
  <div class="container">
    <div class="row">
    <!-- static nav bar by Carolyn -->
      <nav>
        <div class="nav-wrapper">
          <div class="col s3">
            <img src= "pictures/logo1img.png"><a href="#" class="brand-logo">breWineFinder.com</a>
          </div>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="uberRide.html">Rides by Uber</a></li>
          </ul>
        </div>
      </nav>
        <div class="container">
          <div class="text-centered">
                <h1>breWineFinder.com</h1>
                <p>Welcome! This is a website that was collaboratively made by four student Web Developers of Rutgers Coding Bootcamp.</p>
          </div>
       </div>
       <br/>
       <br/>
        <main class="container">
            <div class="text-center">
              <div class="well well-sm other-color" div id="well1">Let's Start from the Beginning.</div>
                <div class="well well-sm other-color" div id="well2">
                    <p>Introducing, the talent behind breWineFinder.com :</p>
                    <div>
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/4/000/147/0bf/350cea2.jpg" width="100px" style="float:left">
                        <p>Alyson Wright: Alyson is a student at Rutgers Coding Bootcamp (RCB). She comes to RCB with a background in Non-profit management and some dabbling in Startups and web development.</p>
                    </div>
                    <br/>
                    <div>
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAWJAAAAJDZkZjcyM2EwLTVhYTQtNGE4Mi1iNDFiLTY1YzU1ZDJmMWRkMg.jpg" height="100px" width="100px" style="float:left">
                        <p>Mark Awai:</p> Mark is a student at Rutgers Coding Bootcamp (RCB). He has worked at Citi Habitats and Awai Real Estate.
                    </div>
                    <br/> 
                    <div>
                        <img src="https://avatars3.githubusercontent.com/u/14007414?v=3&s=460" height="95px" width="95px" style="float:left">
                        <p>Marco Sebello: Marco graduated from Rutgers University with a degree in the sciences and works for a transplant foundation. Marco is currently a student at Rutgers Coding Bootcamp (RCB), an intensive 24-week program at Rutgers University dedicated to designing and building web applications.</p>
                    </div>
                    <div>
                        <img src="https://avatars0.githubusercontent.com/u/15148849?v=3&s=460" height="100px" width="100px" style="float:left">
                        <p>Carolyn Tevnan: Carolyn is studying web development at Rutgers Coding Bootcamp. She pursued a Bachelors of Arts Degree while she studied Sociology and Anthropology at Le Moyne College from 2006-2009. Carolyn has a background in healthcare as a C.N.A. or Certified Nurse's Aide. When she isn't coding, Carolyn enjoys spending time with family and friends, tinkering with her desktop computer, and reading.</p>
                    </div>
                </div>
            </div>
        </main>
        <br/>
        <br/>
        <div class="well well-sm other-color" div id="well3">
            <p>About breWinefinder.com</p>
            <p>Summary:</p>
            <p>breWineFinder.com is an app for searching for breweries and vineyards, around a certain location, based on different attributes;</p>
            <p>
                <ul>
                    <li>Type of beer</li>
                    <li>Location</li>
                    <li>Ingredients</li>
                </ul>
                <p>Searches for wines can be done based on...</p>
                <ul>
                    <li>Type of wine</li>
                    <li>Ingredients</li>
                    <li>Location</li>
                </ul>
            </p>
        </div>
        <footer id="footer" class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>
                </div>
            </div>
        </footer>
        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>